<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Chiara G</title>
    <style>
        body{
            text-align: center;
            background: url("http://static.tumblr.com/e69578cf1ce99b418b5f2f414212a0c4/rna8orx/7iUmz5crb/tumblr_static_original.jpg");
            background-position: left justified;
            background-repeat: repeat;
            background-attachment: fixed;
            color: black;
            font-family: Georgia, sans-serif;
        }
        div{
            width: 80%;
            margin: auto;
        }
        #container{
            width: 80%;
            margin: auto;
            background: rgba(255,255,255,.65);
        }
        a:link{
            color: black;
        }
        a:focus,a:hover{
            color: white;
            background-color: rgba(255, 204, 204,.90);
        }
        a:active,a:visited{
            color: rgb(255, 204, 204);
        }
        img{
            border:10px solid rgba(255,255,255,.65);
        }
        h1{
            font-family: Georgia, sans-serif;
            font-size: 24px;
            background: rgba(255,255,255,.65);
            padding: 2%;
        }
        p{
            font-size: 18px;
        }
        input{
            border: 0;
            padding: 12px;
            font-size: 12px;
        }
        input[type="submit"]{
            background: skyblue;
            color: white;
        }
        ul,ol{
            list-style: circle;
            list-style: none;
            width: 85%;
        }
        li{
        }

    </style>
</head>

<body>
    <img src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-prn1/t1/540672_3409708679904_543263682_n.jpg" height="200" width="200" border='5' border-color='white'>
    <div id='main_header'>
        <h1>Chiara G.</h1>
    </div>
    <div id="container">
    <br />
        <ul>
            <li><a href="svg.html">SVG</a></li>
            <li><a href="css3_ani.html">CSS3 Animation</a></li>
            <li>Version Control</li>
            <li>JavaScript</li>
            <li>HTML5 Canvas</li>
            <li>WebGL</li>
            <li>Final Project</li>
        </ul>
    
    <a href="http://cs.nyu.edu/courses/spring14/CSCI-UA.0380-002/">Drawing On the Web</a>
    <br />    
    </div>

</body>
</html>